﻿<Window x:Class="SlotMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SlotMachine.Converters"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlotMachine"
        mc:Ignorable="d"
        Title="Slot Machine" Height="1020" Width="1100" Background="Transparent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SlotMachine;component/Resources/redbackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--Logo, Balance and current bet-->
            <RowDefinition Height="*"/>
            <!--Slots-->
            <RowDefinition Height="Auto"/>
            <!--Controls-->
        </Grid.RowDefinitions>

        <!--Balance and Current Bet-->
        <Grid Grid.Row="0" Margin="50,20,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#111111" BorderBrush="Orange" BorderThickness="4" CornerRadius="6" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/SlotMachine;component/Resources/gold.png" Width="50" Height="50"/>
                    <TextBlock FontFamily="Impact" Margin="5" FontSize="20" Text="BALANCE:     " Foreground="Gold" VerticalAlignment="Center"/>
                    <wpfx:DoubleUpDown FontFamily="Impact" Margin="5" FontSize="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding CurrentBalance, UpdateSourceTrigger=LostFocus}" Foreground="Gold" Width="100" IsEnabled="{Binding BalanceIsEmpty}"/>
                    <TextBlock FontFamily="Impact" Margin="5" Text="{Binding ChangeInBalance}" FontSize="15"  Visibility="{Binding BalanceIsEmpty, Converter={converters:InverseBooleanToVisibilityConverter}}" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="LimeGreen"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserWin}" Value="False">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock FontFamily="Impact" Margin="5" FontSize="15" Foreground="Red" Text="Please enter a new balance." VerticalAlignment="Center" Visibility="{Binding BalanceIsEmpty, Converter={converters:BooleanToVisibilityConverter}}" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#111111" BorderBrush="Orange" BorderThickness="4" CornerRadius="6" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontFamily="Impact" Margin="5"  FontSize="25" Text="BET:     " Foreground="Snow" VerticalAlignment="Center"/>
                    <wpfx:DoubleUpDown Grid.Column="1" FontFamily="Impact" Margin="5"  FontSize="25" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding CurrentBet, UpdateSourceTrigger=PropertyChanged}" Foreground="Snow" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" FontFamily="Impact" Margin="5" FontSize="15" Foreground="Red" Text="Your Current Bet Is Not Adequate." Visibility="{Binding BetIsAdequate, Converter={converters:InverseBooleanToVisibilityConverter}}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <!--Slots-->
        <Border  Grid.Row="1" BorderThickness="4" BorderBrush="Orange" CornerRadius="20" Margin="50,20,50,0">
            <Border.Background>
                <ImageBrush ImageSource="/SlotMachine;component/Resources/slotbackground.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--Slot Row 1-->
                    <RowDefinition Height="Auto"/>
                    <!--Slot Row 2-->
                    <RowDefinition Height="Auto"/>
                    <!--Slot Row 3-->
                    <RowDefinition Height="Auto"/>
                    <!--Slot Row 4-->
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding RowOneSlots.RowSymbols}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBase64, Converter={converters:Base64ToImageConverter}}" Width="160" Height="200"  Margin="15,5,15,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="25" Foreground="LimeGreen" Visibility="{Binding RowOneSlots.RowWinningsBool, FallbackValue=Collapsed, Converter={converters:BooleanToVisibilityConverter}}">
                    <Run Text=" +"/>
                    <Run Text="{Binding RowOneSlots.RowWinnings}"/>
                </TextBlock>


                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RowTwoSlots.RowSymbols}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBase64, Converter={converters:Base64ToImageConverter}}" Width="160" Height="200"  Margin="15,-2,15,-2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="25" Foreground="LimeGreen" Visibility="{Binding RowTwoSlots.RowWinningsBool, FallbackValue=Collapsed, Converter={converters:BooleanToVisibilityConverter}}">
                    <Run Text=" +"/>
                    <Run Text="{Binding RowTwoSlots.RowWinnings}"/>
                </TextBlock>

                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RowThreeSlots.RowSymbols}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBase64, Converter={converters:Base64ToImageConverter}}" Width="160" Height="200"  Margin="15,-2,15,-2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="25" Foreground="LimeGreen" Visibility="{Binding RowThreeSlots.RowWinningsBool, FallbackValue=Collapsed, Converter={converters:BooleanToVisibilityConverter}}">
                    <Run Text=" +"/>
                    <Run Text="{Binding RowThreeSlots.RowWinnings}"/>
                </TextBlock>

                <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding RowFourSlots.RowSymbols}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBase64, Converter={converters:Base64ToImageConverter}}" Width="160" Height="200"  Margin="15,-2,15,-2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="25" Foreground="LimeGreen" Visibility="{Binding RowFourSlots.RowWinningsBool, FallbackValue=Collapsed, Converter={converters:BooleanToVisibilityConverter}}">
                    <Run Text=" +"/>
                    <Run Text="{Binding RowFourSlots.RowWinnings}"/>
                </TextBlock>
            </Grid>
        </Border>
        <!--Controls-->
        <Border Grid.Row="2" BorderThickness="4" BorderBrush="Orange" CornerRadius="20" Margin="50,20,50,20" Background="#111111">
            <Button Content="Spin" Command="{Binding Command_Spin}" IsEnabled="{Binding BetIsAdequate}" Background="#111111" Foreground="Gold" FontFamily="Impact" FontSize="20" Margin="0,5,0,5" Width="200"/>
        </Border>
    </Grid>
</Window>
